Started by user herovired
Obtained Jenkinsfile from git https://github.com/LissyASha/flask.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/CICD_Pipeline_Flask_Application
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > /usr/bin/git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/CICD_Pipeline_Flask_Application/.git # timeout=10
Fetching changes from the remote Git repository
 > /usr/bin/git config remote.origin.url https://github.com/LissyASha/flask.git # timeout=10
Fetching upstream changes from https://github.com/LissyASha/flask.git
 > /usr/bin/git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > /usr/bin/git fetch --tags --force --progress -- https://github.com/LissyASha/flask.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > /usr/bin/git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 160a4474120d05a4b2c4d4270747c7cbd2f8efd6 (refs/remotes/origin/main)
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f 160a4474120d05a4b2c4d4270747c7cbd2f8efd6 # timeout=10
Commit message: "Update Jenkinsfile"
 > /usr/bin/git rev-list --no-walk 160a4474120d05a4b2c4d4270747c7cbd2f8efd6 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
Setting up virtual environment & installing dependencies...
[Pipeline] sh
+ python3 -m venv venv
+ . venv/bin/activate
+ deactivate nondestructive
+ [ -n  ]
+ [ -n  ]
+ hash -r
+ [ -n  ]
+ unset VIRTUAL_ENV
+ unset VIRTUAL_ENV_PROMPT
+ [ ! nondestructive = nondestructive ]
+ [  = cygwin ]
+ [  = msys ]
+ export VIRTUAL_ENV=/var/lib/jenkins/workspace/CICD_Pipeline_Flask_Application/venv
+ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
+ PATH=/var/lib/jenkins/workspace/CICD_Pipeline_Flask_Application/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
+ export PATH
+ [ -n  ]
+ [ -z  ]
+ _OLD_VIRTUAL_PS1=$ 
+ PS1=(venv) $ 
+ export PS1
+ VIRTUAL_ENV_PROMPT=(venv) 
+ export VIRTUAL_ENV_PROMPT
+ hash -r
+ pip install --upgrade pip
Requirement already satisfied: pip in ./venv/lib/python3.12/site-packages (25.2)
+ pip install -r requirements.txt
Requirement already satisfied: Flask==3.0.3 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: Flask-Testing==0.8.1 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (0.8.1)
Requirement already satisfied: pytest==8.3.2 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (8.3.2)
Requirement already satisfied: requests==2.32.3 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (2.32.3)
Requirement already satisfied: Werkzeug>=3.0.0 in ./venv/lib/python3.12/site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in ./venv/lib/python3.12/site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in ./venv/lib/python3.12/site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.12/site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (8.3.0)
Requirement already satisfied: blinker>=1.6.2 in ./venv/lib/python3.12/site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: iniconfig in ./venv/lib/python3.12/site-packages (from pytest==8.3.2->-r requirements.txt (line 3)) (2.1.0)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from pytest==8.3.2->-r requirements.txt (line 3)) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./venv/lib/python3.12/site-packages (from pytest==8.3.2->-r requirements.txt (line 3)) (1.6.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests==2.32.3->-r requirements.txt (line 4)) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests==2.32.3->-r requirements.txt (line 4)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests==2.32.3->-r requirements.txt (line 4)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests==2.32.3->-r requirements.txt (line 4)) (2025.8.3)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from Jinja2>=3.1.2->Flask==3.0.3->-r requirements.txt (line 1)) (3.0.3)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
Running tests...
[Pipeline] sh
+ . venv/bin/activate
+ deactivate nondestructive
+ [ -n  ]
+ [ -n  ]
+ hash -r
+ [ -n  ]
+ unset VIRTUAL_ENV
+ unset VIRTUAL_ENV_PROMPT
+ [ ! nondestructive = nondestructive ]
+ [  = cygwin ]
+ [  = msys ]
+ export VIRTUAL_ENV=/var/lib/jenkins/workspace/CICD_Pipeline_Flask_Application/venv
+ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
+ PATH=/var/lib/jenkins/workspace/CICD_Pipeline_Flask_Application/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
+ export PATH
+ [ -n  ]
+ [ -z  ]
+ _OLD_VIRTUAL_PS1=$ 
+ PS1=(venv) $ 
+ export PS1
+ VIRTUAL_ENV_PROMPT=(venv) 
+ export VIRTUAL_ENV_PROMPT
+ hash -r
+ pytest tests/
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.2, pluggy-1.6.0
rootdir: /var/lib/jenkins/workspace/CICD_Pipeline_Flask_Application
collected 4 items

tests/test_app.py ....                                                   [100%]

============================== 4 passed in 0.13s ===============================
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy (staging))
[Pipeline] echo
Deploying Flask app using Gunicorn...
[Pipeline] sh
+ pkill gunicorn
+ true
+ . venv/bin/activate
+ deactivate nondestructive
+ [ -n  ]
+ [ -n  ]
+ hash -r
+ [ -n  ]
+ unset VIRTUAL_ENV
+ unset VIRTUAL_ENV_PROMPT
+ [ ! nondestructive = nondestructive ]
+ [  = cygwin ]
+ [  = msys ]
+ export VIRTUAL_ENV=/var/lib/jenkins/workspace/CICD_Pipeline_Flask_Application/venv
+ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
+ PATH=/var/lib/jenkins/workspace/CICD_Pipeline_Flask_Application/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
+ export PATH
+ [ -n  ]
+ [ -z  ]
+ _OLD_VIRTUAL_PS1=$ 
+ PS1=(venv) $ 
+ export PS1
+ VIRTUAL_ENV_PROMPT=(venv) 
+ export VIRTUAL_ENV_PROMPT
+ hash -r
+ gunicorn -w 4 -b 0.0.0.0:5000 app:app
/var/lib/jenkins/workspace/CICD_Pipeline_Flask_Application@tmp/durable-dcac0ee8/script.sh.copy: 4: gunicorn: not found
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] mail
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
